{
  "name": "calendar-component",
  "description": "Calendar component",
  "version": "0.0.4",
  "keywords": ["calendar", "date", "ui"],
  "dependencies": {
    "jquery-component": "*",
    "emitter-component": "*",
    "in-groups-of": "*"
  },
  "component": {
    "styles": ["lib/calendar.css"],
    "scripts": {
      "calendar/index.js": "index.js",
      "calendar/lib/utils.js": "lib/utils.js",
      "calendar/lib/template.js": "lib/template.js",
      "calendar/lib/calendar.js": "lib/calendar.js",
      "calendar/lib/days.js": "lib/days.js"
    }
  }
}
